<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Box and Image Example</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<style>


    /* Basic styling for the box */
.box {
    width: 380px;
    
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #f70606;
    border-radius: 8px;
    box-shadow:  0 0  20px rgba(7, 246, 43, 0.939);
    border-left: 2px solid rgb(0, 251, 255);
    border-right: 2px solid rgb(21, 3, 218);
    border-bottom: 2px solid maroon;
    
background-size: cover;
background-repeat: no-repeat;
}
.box:hover{

    box-shadow:  0 0  30px rgb(0, 15, 229);

}


/* Styling for the image inside the box */
.box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

/* Styling for the paragraph inside the box */
.box p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* Styling for the list inside the box */
.box ul {
    list-style-type: none;
    padding: 0;
}

.box li {
    margin-bottom: 5px;
}

/* Additional styling for better readability */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.id{
    display: flex;
    flex-wrap: wrap;

}

.box12{
 
    height: 440px;

width: 100%;
border: 2px solid red;
   border-bottom: 3px solid  black;
   border-top: 3px solid rgb(196, 6, 133);
   border-left: 3px solid rgb(3, 209, 199);
   border-right: 3px solid rgb(7, 1, 177);

}
.box12 img{
   
    height: 440px;
width: 100%; 
box-shadow:  0 0  20px rgb(0, 245, 41);



}

.box12:hover{

box-shadow: 0 0 20px rgba(218, 5, 238, 0.907);

}
input{

    height: 40px;
    width: 250px;
    border-radius: 13px;
    font-size: 22px;
    color: red;
   box-shadow: 0 0 20px rgb(203, 35, 240);


}
button{
    width: 150px;
    height: 40px;
   box-shadow: 0 0 20px rgb(0, 245, 41);
   border-radius: 12px;
    margin-top: 12px;
    font-size: 22px;
    border-bottom: 2px solid black;
   border-top: 2px solid rgb(196, 6, 133);
   border-left: 2px solid aqua;
   border-right: 2px solid rgb(7, 1, 177);
}
button:hover{

    background-color: aqua;
}
body{
    background-color: black;
    box-shadow:  0 0 20px red;
}
p{
    color: white;
}
h1{
    color: white;

}
h2{
    color: white;

}

h3{
    color: white;

}

h4{
    color: white;

}
h5{

    color: white;

}

b{
    color: white;

}

li{
    color: white;

}

</style>
<body>
 

    <div class="box12">
       
    
    <img src="devloper/cybeart_cover body.jpg" >
    </div>
<center> 
        <h2 style=" margin-top: 15px;box-shadow: 0 0 30px rgb(234, 254, 9);">  Cybeart PVT.LTD   Web Developer
           Vadodara, Gujarat, India </h2>
    </center>
  
<div class="id">

   
    <div class="box">
        <h2>Web Developer</h2>
        <img src="devloper/cybeart_logo.jpg" alt="Example Image">
        <h4> </h4><li>On-site  Full-time  Mid-Senior level</li> <li>11-50 employees. Web Developer</li> <li>Cybeart PVT.LTD   Web Developer</li>
    </div>


   
    

   
    
   
    <div class="box">
        <h4>Qualifications Of The Senior Staff web devloper</h4>  <li> Bachelor's degree required (computer science, information systems, business administration or other industry-related curriculum)</li> <li> Minimum 5+ years experience required in the relevant field.</li> 
       
    </div>




    <div class="box">
        <h2>Locations</h2>  <li>   Cybeart PVT.LTD Web Developer
             Vadodara, Gujarat, India </li><li>Meditab Headquarters
            8795 Folsom Blvd, Suite 205, Sacramento, California 95826, US</li> <ol><li>Bachelor's degree required (computer science, information systems, business administration or other industry-related curriculum)</li></ol> <h4>How you match</h4> <p>1 skill matches your profile. Stand out by adding other skills you have.</p> <p>2.IT Services and IT Consulting Sacramento, California 14K followers   11-50   employees</p>
    
        
    </div>


   
    

   
    
   
    <div class="box">
        <h3>About the job</h3>  <p>HIRING EXPERIENCED FULL STACK WEBSITE DEVELOPER.

            Overview: Cybeart is a consumers good brand in gaming industry - dealing in Gaming Chairs, Mouse Pads etc.</p>  <li><b>Job Description:</b>

                We are currently seeking an individual to join our dynamic team as a Full Stack Website Developer in Vadodara.</li>
    </div>


    <div class="box">
        <h5>Requirements: </h5> <li>Minimum 5+ years experience required in the relevant field.</li><li>Experience working on landing page optimization designs</li>  <li>Experience in Front-End Web Development.</li> <li>Must be marketing minded with a keen interest in persuasive design.</li ><li>Advanced skills in HTML, Excel and CSS.</li>  <li>Proficient in sketch, adobe photoshop or other design platforms.</li> <li>Work under pressure to meet company deadlines, while managing multiple tasks</li><li>Proficiency in at least one server-side technology (Java, PHP, NodeJS, Python, Ruby)</li> </div>


    <div class="box">
        <h5>Qualifications Of The Senior Staff Web Developer</h5>  <li> Bachelor's degree required computer science, information systems, business administration or other industry-related curriculum</li> <li> 5+ or more years as developer on end-user applications and back-end services</li> <li> 3+ or more years developing web applications</li><p>Knowledge, Skills, and Abilities of the Senior Staff Sustaining Engineer</p><li>Self-learner and problem solver</li> <li> Passionately committed to engineering best practices</li>
        
    </div>



    <div class="box">
        <h5>Web Develope. Responsibilities:</h5> <li>Continous redesign and optimization UI/UX for ecommerce while also maintaining the brand value to position ourselves differently.</li><li>Must be able to prepare UI/UX layout of the website. Our creative team will assist with graphics.</li><li>Custom development as needed on Shopify</li> <li>Develop minor custom systems/apps to help facilitate some functionalities on our website, if required.</li> <li>Ecommerce management by keeping products up-to-date and updating offers on marketplaces - Amazon, Flipkart etc</li> <li>Maintain consistency of Cybeart websites in multiple countries as per target audience.</li><li>Use Advanced excel to create product csv's for product upload</li>
    <li>Assist the marketing team with all the SEO optimization work required on the website.</li> </div>




    <div class="box">
        <h5>Web Develope.Responsibilities:</h5> <ol> <li> Cross-browser/platform testing to ensure code functions properly on all devices such as mobile, tablets etc.</li>    <li>Improve speed of the website.</li> <li>Ability to develop custom platforms, apps etc. as needed for future growth of company.</li> <li>Create custom flows for marketing in Klaviyo, Zoko etc. as guided by marketing team.</li></ol> <p>Welcome Cybeart to the world of exciting gaming aids. We are all set to sell avant-garde high-end consumer gaming products such as Gaming Chairs, Mousepads and Phone Cases. We are also the official merchandise partners of some of the world's largest fan-followed franchises such as DC Comics, Harry Potter, Mortal Kombat, Tom and Jerry, FRIENDS, Scooby Doo, Looney Tunes etc.</p> </div>




    <div class="box">
        <h3>company.Detail</h3>  <ol><li>Website:http://www.cybeart.com</li><li>Email: cs@cybeart.com</li><li> Contact:905-629-0010</li> <li>Industry: Consumer Goods</li> <li>Company size: 11-50 employees</li> <li>Headquarters:Toronto, Ontario</li> <li>Founded: 2020</li> <li>Specialties:Gaming Merchandise, Gaming Chairs, and Gaming Mousepads</li></ol> <p><b>Welcome Cybeart to the world of exciting gaming aids. We are all set to sell avant-garde high-end consumer gaming products such as Gaming Chairs, Mousepads and Phone Cases. We are also the official merchandise partners of some of the world's largest fan-followed franchises such as DC Comics, Harry Potter, Mortal Kombat, Tom and Jerry, FRIENDS, Scooby Doo, Looney Tunes etc</b></p>
    
</div>

     <center> </center>
      <h2>Skill details:Add a Language</h2>
    </center>    




<div class="id">

   
    <div class="box">
        <h2>Brainstorm Facilitation</h2>
        <img src="devloper/Brainstorm Facilitation.png" alt="Example Image" style="height: 299px;"> 

    </div>

    <div class="box">
        <h2>Front-End Development</h2>
        <img src="devloper/Front-End Development.jpg" alt="Example Image"  style="height: 250px;">

    </div>
    <div class="box">
        <h2> Full-Stack Development</h2>
        <img src="devloper/Full-Stack Development.jpg" alt="Example Image" style="height: 250px;"> 

    </div>
    <div class="box">
        <h2>HTML</h2>
        <img src="devloper/html img.jpg" alt="Example Image"> 

    </div>



    <div class="box">
        <h2>Pages</h2>
        <img src="devloper/Pages.jpg" alt="Example Image"> 

    </div>



    <div class="box">
        <h2>Server Side</h2>
        <img src="devloper/Server Side  star up.jpg" alt="Example Image" style="height: 200px;"> 

    </div>


    <div class="box">
        <h2>Sketch App</h2>
        <img src="devloper/Sketch App cre.jpg" alt="Example Image"> 

    </div>



    <div class="box">
        <h2>Skill Development</h2>
        <img src="devloper/Skill Development cray.jpg" alt="Example Image"> 

    </div>

    <div class="box">
        <h2>VBA Excel </h2>
        <img src="devloper/VBA Excel  cyeart.jpg" alt="Example Image"> 

    </div>


    <div class="box">
        <h2>Web Development</h2>
        <img src="devloper/Web Development star up.jpg" alt="Example Image"> 

    </div>   </div>

    <center>  
                 <form action="" style="justify-content: center;">

                    <input type="text" name="language"placeholder="Add Language"> <br>
                    <button>Submit</button>
                 </form>
   
                </center>

                
         <div class="mp">

            <div class="row" style="margin-top: 12px;">
                <div class="col-sm-6 ">
                  <div class="card" style="height: 150px;">
                    <div class="card-body">
                      <h5 class="card-title">Cybeart PVT.LTD Web Developer Vadodara, Gujarat, India</h5>
                      <pm class="card-text">Minimum 5+ years experience required in the relevant field.</pm>
                      <button class="btn btn-warning" style="margin: 12px 110px; width: 110px;">Save </button>
                    </div>
                  </div>
                </div>
        
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h6 class="card-title">  Cybeart PVT.LTD Web Developer .  
                        Proficiency in at least one server-side technology (Java, PHP, NodeJS, Python, Ruby)
                         </h6>
                      
                    
                      <p class="card-text" style="color: black;"> </p>
                      <a href="http://www.cybeart.com" class="btn btn-dark" >Easy Apply</a>
                    </div>
                  </div>
                </div>
                 </div> 
        
                  
               
         </div>

</body>
</html>
